MONGODB_URI="mongodb+srv://swathikaprabha:Swathi.s@cluster0.1qxjbko.mongodb.net/samplebtwoc?retryWrites=true&w=majority"
jwtsecret=07DV2UjkKUZ9hmQsHHVmqO1dNnAyZYMD
CLIENT_ID=0b8eead5-6c3a-4007-a033-9fc609ceaca4
CLIENT_SECRET=1d551c03-afdf-45f9-ac7f-26af58fc22c9
TENANT_NAME=pcsconsumer
REDIRECT_URL=http://localhost:3000/auth/openid/return
SESSION_SECRET=07DV2UjkKUZ9hmQsHHVmqO1dNnAyZYMD
PORT=5000
SAML_CERT=-----BEGIN CERTIFICATE-----MIIC8TCCAdkC...==-----END CERTIFICATE-----
REACT_APP_AUTH_TYPE=b2c
JWT_SECRET=Z1OmHxZ9QjB4XothSjOSS3CO7kPqOdZi
ACS_RESOURCE_ENDPOINT=https://aramex-demo.uae.communication.azure.com/
ACS_CONNECTION_STRING="endpoint=https://aramex-demo.uae.communication.azure.com/;accesskey=FiHM6jB9k7wpuGf816WVjivnIVmlCtgqSvlF2vA7QDPZFOLROc6dJQQJ99AKACULyCpoxcsiAAAAAZCSxey8"